{
  "name": "common-lamda-helper",
  "version": "0.0.1",
  "private": true,
  "dependencies": {},
  "main": "LamdaHelper.js",
  "author": "Manuel Guerrero",
  "license": "",
  "description": "",
  "devDependencies": {}
}
